* {
    box-sizing: border-box;
}

body {
    display: grid;
    background-color:#EFEFDF;
    /*grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   /* grid-area:
   /* "header header"
    "snow snow snow"
    "pinkhoodysm pinkhoodysm pinkhoodysm"
    "footer footer footer"*/
}

.wrapper{
    display: grid;
    background-image: "HudPortrait.jpg";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: 
    "header"
    "snow"
    "pinkhoodysm"
    "doggysm doggysm"
    "fishsm fishsm"
    "skism skism"
    "footer footer"
}

.header{
    display:grid;

}

h1{
    color:#5ED5D5;
    font-family:Kokonor;
    font-size: 36px;
}

h2{
    font-family: Big Calson;
    font-size: 12;
    color:#7f7f7f;
}

.copyrights{
    color:#EFEFDF
}

p{
   font-family: Big Caslon;
   color:#7f7f7f;
   font-size: 12;
} 

.About{

    display:grid;
    background-color: white;
    border:solid black 1rem;
    align-items: center;
    width:80%;
    position: absolute;

}

img{
 border:solid 0.5rem black;
}


.wrapper{

    align-content: center;
    background-image:url("img_HudPortrait.jpg");
    border:solid 0.5rem black;
    width:100%;
    background-position: center;
}

.icons{

    border:none;
}

a{
    display:block;
    color:#C72CDB;
    padding:12px; 
    text-decoration:none;
}

 a:hover{
    color:#5ED5D5;
}

.menu{
    display:flexbox;
    position:relative;
}

.menu{
    display:flexbox;
    font-family:Chalkboard;
    font-size: 24px;
    color:#C72CDB;
    position:relative;
    width:50%;
    padding:12px 16px;
    z-index:auto;
}

 .a :active{
    color:#F5EDED;
}

footer{
    display:grid;
    grid-auto-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area:
    "menu menu"
    "icons copyrights";
    width:100%;
    height:50%;
    border: solid 0.5rem black;
    background-color:#687783;
    color:#EFEFDF;
}

@media screen and (min-width:690px){
    body{
    display:grid;
    }
    .wrapper{

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-area:
    "header header header"
    "snowsm snowsm snowsm"
    "pinkhoodysm pinkhoodysm pinkhoodysm"
    "doggysm doggysm doggysm"
    "fishsm fishsm fishsm"
    "footer footer footer"

    }

}

@media screen and(min-width:900px){

    body{
        Display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-area:
        "header header "
        ""
        "footer footer footer footer"

    }

}

